body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: #ffd700;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #1e1e1e;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
}

h2 {
  color: #ffd700;
}

a {
  color: #ffd700;
}
